{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "init": true,
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-CEINTL.vscode-language-pack-ja",
        "asciidoctor.asciidoctor-vscode",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens"
      ]
    },
    "codespaces": {
    }
  }
}
