{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(dotnet build:*)",
      "Bash(dotnet clean:*)",
      "Bash(dotnet list:*)",
      "Bash(dotnet package search:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet test:*)",
      "Bash(find *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(git fetch *)",
      "Bash(git ls-remote *)",
      "Bash(git rev-parse *)",
      "Bash(git status:*)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(pwsh -File .specify/scripts/powershell/*)",
      "Skill(commit-commands:commit)",
      "Skill(commit-commands:commit *)",
      "WebFetch",
      "WebSearch",
      "mcp__github__get_file_contents",
      "mcp__github__search_code",
      "mcp__microsoft-learn__microsoft_docs_fetch",
      "mcp__microsoft-learn__microsoft_code_sample_search"
    ],
    "deny": [
      "Edit(/Directory.packages.props)",
      "Edit(**/*.g.cs)",
      "Edit(**/*.Designer.cs)",
      "Write(/Directory.packages.props)",
      "Write(**/*.g.cs)",
      "Write(**/*.Designer.cs)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "dotnet-skills@richlander-dotnet-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "Anthropic/claude-plugins-official"
      }
    },
    "richlander-dotnet-skills": {
      "source": {
        "source": "github",
        "repo": "richlander/dotnet-skills"
      }
    }
  },
  "language": "Japanese"
}
